REACT_APP_BACKEND_BASE_URL=https://developers.themoviedb.org/3
PORT=3001
#HTTPS=true
#SSL_CRT_FILE=./ssl/localhost.crt
#SSL_KEY_FILE=./ssl/localhost.key
ESLINT_NO_DEV_ERRORS=true
#DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true